spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=portfolio_db
flask.api.url=http://127.0.0.1:5000/predict
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration